{
  "name": "murmur.js",
  "version": "1.0.0",
  "description": "Small murmur hash implementation",
  "keywords": ["hash", "murmur", "content"],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": { "type": "git", "url": "git://github.com/MatthewMueller/murmur.js.git" },
  "dependencies": {},
  "main": "index"
}
